INT_CLIENTID = 'developer integration client id'
INT_CIENTSECRET = 'developer integration client secret'
SA_CLIENTID = 'sevice app client id'
SA_CLIENTSECRET = 'service app client secret'
INT_ACCESSTOKEN = ''
INT_REFRESHTOKEN = ''
TOKEN_ENDPOINT = 'https://webexapis.com/v1/access_token'
TARGET_URL = 'https://mywebhookurl.com/webhook'